- !<NativePackageDescriptor/26532983-bcfe-4a24-a491-e0e071ade76f>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25092305
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |-
    Spectacles Navigation Kit.
    
    Provides functionality for navigation based experiences.
  SvgIcon: |
    <svg width="180" height="180" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
    <ellipse cx="90.4229" cy="70.9684" rx="30.5225" ry="31.0676" fill="white"/>
    <path d="M131.847 70.7002C131.847 47.6705 113.3 29 90.4234 29C67.5466 29 49 47.6705 49 70.7002C49 77.9969 50.8675 84.8529 54.1415 90.8219H54.1356L84.961 146.616C85.0252 146.745 85.1011 146.875 85.1711 146.998L85.2178 147.086C86.2974 148.837 88.2233 150 90.4176 150C92.6119 150 94.5378 148.831 95.6174 147.08L95.6641 146.998C95.74 146.875 95.81 146.745 95.8742 146.616L126.7 90.8219H126.694C129.968 84.8529 131.835 77.9969 131.835 70.7002H131.847ZM90.4234 95.4924C76.8432 95.4924 65.8367 84.4123 65.8367 70.7414C65.8367 57.0704 76.8432 45.9903 90.4234 45.9903C104.004 45.9903 115.01 57.0704 115.01 70.7414C115.01 84.4123 104.004 95.4924 90.4234 95.4924Z" fill="#919191"/>
    </svg>

  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 9
  VersionPatch: 6
  UpdateCheckpoint: 76
  ExportUid: ebf747b3-7a5b-4552-9fb0-4d31332ee8f5
  ComponentUid: dfec20f3-3fd4-47c2-a8c2-f43bde3fb5bc
  ReadMe: !<reference> 4bf8444c-8a21-4b25-9b47-b48724b73a2e
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: SpectaclesNavigationKit
    AssetId: 6JSW0lx47dnrgKJq63sunE
    Hash: ff59d0cda154913fc751480829f2013a
    Version:
      major: -1
      minor: -1
      patch: -1
      build: 0
