- !<NativePackageDescriptor/4545840f-b2aa-478d-81a4-54af612af37f>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 3
    build: 25120806
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |-
    Provides an example of using World Query Module to place objects in real world
    
    Check README for instructions!
  SvgIcon: |
    <svg width="206" height="222" viewBox="0 0 206 222" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M109.733 102.514L7.05199 173.818C3.90421 176.004 4.28471 180.773 7.73926 182.432L87.4282 220.705C89.0888 221.502 91.0534 221.322 92.5412 220.236L198.606 142.797C201.8 140.465 201.15 135.522 197.462 134.095L114.389 101.958C112.841 101.359 111.097 101.567 109.733 102.514Z" fill="#D9D9D9" fill-opacity="0.5"/>
    <rect x="45.3954" y="55.7656" width="19.7559" height="125.591" rx="9.87795" transform="rotate(-22.1025 45.3954 55.7656)" fill="#FFDA03"/>
    <path d="M37.1251 33.401C38.1482 25.7231 47.1356 22.0733 53.2222 26.8638L84.3989 51.4016C90.4293 56.1479 89.087 65.6372 81.9768 68.5248L45.5596 83.3141C38.4493 86.2016 30.8709 80.335 31.8845 72.7281L37.1251 33.401Z" fill="#FFDA03"/>
    </svg>

  SetupScript:
    code: ""
  VersionMajor: 5
  VersionMinor: 12
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: ef22b749-0855-42da-ba98-2783feabf188
  ComponentUid: 00000000-0000-0000-0000-000000000000
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: -1
      minor: -1
      patch: -1
      build: 0
