- !<NativePackageDescriptor/337c1bdf-b128-4683-8727-d1de785c3362>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 3
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Review the Examples folder for how to use LSTween.
  SvgIcon: |
    <svg width="388" height="378" viewBox="0 0 388 378" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 88H388V325.161C388 354.343 368.748 378 345 378H43C19.2518 378 0 354.343 0 325.161V88Z" fill="#2D3239"/>
    <path d="M0 43C0 19.2518 19.2518 0 43 0H345C368.748 0 388 19.2518 388 43V88H0V43Z" fill="#1A1D21"/>
    <rect x="323" y="28" width="32" height="32" rx="8" fill="#C3D2DF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M334.917 43.788C334.187 42.9094 332.818 42.7398 331.86 43.4092C330.901 44.0786 330.716 45.3336 331.446 46.2121L334.771 50.2121C335.692 51.3196 337.534 51.2474 338.348 50.072L346.66 38.0722C347.306 37.1397 347.005 35.9039 345.987 35.3118C344.97 34.7198 343.622 34.9957 342.976 35.9282L336.344 45.504L334.917 43.788Z" fill="#333333"/>
    <rect x="32" y="34" width="140" height="20" rx="10" fill="#C3D2DF"/>
    <circle cx="248.684" cy="233.316" r="53.3165" fill="#FFFB00"/>
    <rect x="116.076" y="233.316" width="62.2263" height="14.6415" rx="6" fill="#FFFB00"/>
    <rect x="94.2021" y="257.924" width="62.2263" height="14.6415" rx="6" fill="#FFFB00"/>
    <rect x="141.832" y="208.709" width="14.6415" height="14.6415" rx="6" fill="#FFFB00"/>
    <rect x="86" y="208.709" width="51.2452" height="14.6415" rx="6" fill="#FFFB00"/>
    </svg>

  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 3
  UpdateCheckpoint: 76
  ExportUid: 4655ca34-b6d6-46bb-8111-ae65f7080131
  ComponentUid: 00000000-0000-0000-0000-000000000000
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: LSTween
    AssetId: 01nh49tLS3W7scF2JNRBJe
    Hash: 0edbd45038854cacf9e7c9f372cf28c6
    Version:
      major: -1
      minor: -1
      patch: -1
      build: 0
