- !<NativePackageDescriptor/b6bf4a76-b854-4202-97cf-0711a32b8bc2>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 3
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Stream Sony mocopi motion capture data to Snap Spectacles AR glasses via Lens Studio.
  SvgIcon: |
    <svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="51.5" cy="51.5" r="51.5" fill="#FFFD55"/>
    <circle cx="51.5" cy="51.5" r="25.5" fill="#737373"/>
    </svg>

  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 4655ca34-b6d6-46bb-8111-ae65f7080131
  ComponentUid: 31157237-fd8f-4215-b51b-e57d92b7a3db
  ReadMe: !<reference> ee32acac-8f20-4734-9f98-b5755a45d456
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: LSTween
    AssetId: 01nh49tLS3W7scF2JNRBJe
    Hash: 0edbd45038854cacf9e7c9f372cf28c6
    Version:
      major: -1
      minor: -1
      patch: -1
      build: 0
