- !<TextTexture/40179707-27c2-4b8a-95d9-9e4cd0225b03>
  PackagePath: ""
  Text: |-
    Supabase
    Storage
    Test
  FontSize: 48
  FontColor: {x: 0.028321, y: 1.000000, z: 0.000000, w: 1.000000}
  CustomFont: !<reference> 00000000-0000-0000-0000-000000000000
  Outline:
    enabled: true
    color: {x: 0.500008, y: 0.500008, z: 0.500008, w: 1.000000}
    size: 0.250000
  DropShadow:
    enabled: false
    color: {x: 0.000000, y: 0.000000, z: 0.000000, w: 1.000000}
    offsetX: 0.000000
    offsetY: 0.000000
